{
  "name": "hm-work-sample",
  "version": "1.0.0",
  "description": "H&M Work sample",
  "scripts": {
    "start": "node ./bin/www"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/henrikbackman/Arbetsprov.git"
  },
  "author": "Henrik Backman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/henrikbackman/Arbetsprov/issues"
  },
  "homepage": "https://github.com/henrikbackman/Arbetsprov#readme",
  "dependencies": {
    "body-parser": "1.15.1",
    "cookie-parser": "1.4.3",
    "debug": "2.2.0",
    "express": "4.14.0",
    "jade": "1.11.0",
    "jquery": "3.0.0",
    "moment": "2.13.0",
    "morgan": "1.7.0",
    "node-sass": "3.7.0",
    "serve-favicon": "2.3.0",
    "typeahead.js": "0.11.1"
  },
  "devDependencies": {
    "gulp": "3.9.1",
    "gulp-concat": "2.6.0",
    "gulp-sass": "2.3.1",
    "gulp-svgmin": "1.2.2",
    "gulp-uglify": "1.5.3",
    "run-sequence": "1.2.1"
  }
}
